<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <ImageButton
    android:id="@+id/ibRegisterBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:src="@drawable/ic_baseline_arrow_back_24"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegisterQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="What's Your Name?"
        android:textColor="@color/colorText"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibRegisterBack" />

    <LinearLayout
        android:id="@+id/llRegisterForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterQuestion">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name: "
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtRegisterFirstName"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Last name: "
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtRegisterLastName"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterNext1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/selector_rec_gray_color_orange_selected"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llRegisterForm"
        android:clickable="false" />

    <TextView
        android:id="@+id/tvRegisterWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Maximum of 50 characters and no special characters"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp"
        android:textColor="#66000000"
        app:layout_constraintTop_toBottomOf="@id/btnRegisterNext1" />

</androidx.constraintlayout.widget.ConstraintLayout>